plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation("org.jetbrains.kotlinx:kotlinx-cli:0.3.6")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}